<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_1x">2dp</dimen>
    <dimen name="dimen_2x">4dp</dimen>
    <dimen name="dimen_3x">6dp</dimen>
    <dimen name="dimen_4x">8dp</dimen>
    <dimen name="dimen_5x">10dp</dimen>
    <dimen name="dimen_7x">15dp</dimen>
    <dimen name="dimen_10x">20dp</dimen>
    <dimen name="dimen_25x">50dp</dimen>
    <dimen name="dimen_35x">70dp</dimen>
    <dimen name="dimen_50x">100dp</dimen>
    <dimen name="dimen_140x">280dp</dimen>
    <dimen name="large">16sp</dimen>
    <dimen name="xlarge">20sp</dimen>
    <dimen name="medium">12sp</dimen>
    <dimen name="small">10sp</dimen>

</resources>